server {
        listen              443 ssl;

        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        root /var/www/wordpress;

        index index.php;
        server_name melachyr.42.fr;

	location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}